spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/db_epd
spring.datasource.username=epd_user
spring.datasource.password=0000
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
